// Responsive Area
@media (max-width: 1799px) {
	.banner-section {
		background-size: 50% 100%;
	}
}

@media (max-width: 1599px) {

}

@media (max-width: 1399px) {
	.slick-arrow {
		width: 30px;
		height: 30px;
	}
	.slick-arrow::before {
		width: 40px;
		height: 40px;
	}
	.section-dots{
		bottom: 53px;
	}
	.banner-section .sec-img::before, .banner-section .sec-img::after {
		bottom: -20%;
	}
	.banner-section .sec-img img{
		width: 115%;
	}
	.banner-section .sec-img::before {
		left: 20%;
	}
	.more-features .single-box .img-area img {
		max-width: 100%;
		width: 100%;
	}
	
}

@media (max-width: 1199px) {
	h1, h1>a {
		font-size: 57px;
		line-height: 74.1px;
		margin-top: -16px;
	}
	h2, h2>a {
		font-size: 43px;
		line-height: 55.9px;
		margin-top: -10px;
	}
	.preloader {
		background-size: 30%;
	}
	.header-section .navbar .navbar-brand {
		margin-right: 30px;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .nav-link, 
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-item {
		font-size: 16px;
	}
	.banner-section .overlay .banner-content {
		padding: 180px 0 90px;
	}
	.banner-section .sec-img img {
		width: 60%;
	}
	.banner-section .sec-img::after {
		right: 25%;
	}
	.banner-section .sec-img::before {
		left: 31%;
	}
	.header-section .navbar .navbar-brand {
		margin-right: 20px;
		img{
			width: 150px;
		}
	}
	.banner-section.index .sec-img {
		margin-top: 70px;
	}
	.footer-section .wrapper .single-area{
		padding-bottom: 50px;
	}
	.shop-content {
		.slider-for {
			margin-bottom: 15px;
		}
		.slider-nav{
			margin-bottom: 40px;
		}
	}
	.banner-section.inner-banner .overlay .banner-content {
		padding: 160px 0 70px;
	}
	.banner-section {
		background-image: none;
	}
	.testimonials::before {
		height: 61%;
	}
}

@media (max-width: 991px) {
	// Normalize
	h1, h1>a {
		font-size: 57px;
		line-height: 68.4px;
		margin-top: -16px;
	}
	
	h2, h2>a {
		font-size: 43px;
		line-height: 51.6px;
		margin-top: -10px;
	}
	
	h3, h3>a {
		font-size: 32px;
		line-height: 38.4px;
		margin-top: -8px;
	}
	
	h4, h4>a {
		font-size: 24px;
		line-height: 28px;
		margin-top: -6px;
	}
	
	h5, h5>a {
		font-size: 18px;
		line-height: 22px;
		margin-top: -4px;
	}
	
	h6, h6>a, table thead tr th, button, a, p, span, li {
		font-size: 16px;
		line-height: 22px;
	}
	
	.section-header {
		margin-bottom: 40px;
	}
	
	.title {
		margin-bottom: 20px;
	}
	
	.xxxlr {
		font-size: 24px;
		line-height: 28px;
		margin-top: -6px;
	}
	
	.xxlr{
		font-size: 20px;
		line-height: 28px;
	}
	.xlr{
		font-size: 18px;
		line-height: 25.5px;
	}
	.cmn-btn{
		[class*='icon-']:before{
			line-height: 1;
		}
	}

	// Header Responsive
	.header-section{
		background-color: var(--section-color);
	}
	.header-section .navbar-toggler {
		display: inline-block;
	}
    .header-section .navbar .navbar-brand {
		margin-top: -5px;
		width: 35%;
	}
	.header-section .navbar .navbar-brand img {
		max-width: 100%;
	}
	.header-section .navbar .navbar-collapse .navbar-nav {
		height: 200px;
		margin: 20px 0;
    	overflow-y: auto;
		margin-bottom: 10px;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropend .dropdown-menu {
		left: 60px;
	}
	.header-section .nav-item.main-navbar .main-menu .sub-navbar .sub-menu{
		right: 0;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
		display: inline-block;
		margin-left: 130px;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
		display: none;
	}
	.header-section .navbar .navbar-collapse .navbar-nav .nav-item{
		padding: 8px 0;
	}
	.header-section .nav-item.dropdown .dropdown-menu {
		position: initial;
	}
	.header-section .navbar .navbar-collapse .right-area .lang{
		display: none !important;
	}
	.header-section .navbar .navbar-collapse .right-area{
		margin-left: 0;
	}
	// End Header

	.banner-section .overlay .sec-img{
		display: none;
	}
	.banner-section .overlay .banner-content {
		padding: 180px 0 90px;
	}
	.sec-img {
		direction: initial !important;
		text-align: center;
		margin-top: 30px;
		img{
			max-width: 80% !important;
		}
	}
	.header-section .navbar .navbar-collapse.show .right-area .single-item .main-area{
		display: block;
	}
	.header-section .navbar .navbar-collapse .right-area .single-item .main-area{
		display: none;
		width: 290px;
		padding: 50px 15px;
		border-radius: 10px;
		&.active {
			display: block;
		}
		&.search-content{
			.input-area{
				border-radius: 10px;
			}
			left: 0;
			right: initial;
			padding: 30px 15px;

		}
	}
	.footer-section .wrapper {
		padding-bottom: 0;
	}
	.wishlist-section {
		table {
			width: 115%;
			border-spacing: 0px 10px;
		}
		.cmn-btn{
			margin-top: 20px;
		}
	}
	.blog .side-area {
		margin-top: 40px;
	}
	.privacy-content .top-wrapper h4 {
		margin-bottom: 20px;
	}
	.shop-section .grid-list-head {
		margin-top: 40px;
	}
	.testimonials::before {
		height: 58%;
	}
}

@media (max-width: 767px) {
	.features-section .sec-img{
		display: none !important;
	}
	.features-section .img-area{
		width: 60px;
	}
	.testimonials .slick-current.slick-active.slick-center .single-slide {
		border-color: transparent;
	}
	.wishlist-section table {
		width: 150%;
	}
	.shop-content .content-area .bottom {
		flex-wrap: wrap;
		gap: 15px;
	}
	.testimonials::before {
		height: 60%;
	}
}

@media (max-width: 575px) {
    h1, h1>a {
        font-size: 40px;
        line-height: 46px;
		margin-top: -9px;
    }
    h2, h2>a {
        font-size: 30px;
        line-height: 36px;
		margin-top: -7px;
    }
    h3, h3>a {
        font-size: 24px;
        line-height: 28px;
		margin-top: -6px;
    }
    h4, h4>a {
        font-size: 20px;
        line-height: 24px;
		margin-top: -4px;
    }
	a, p, span, li, .cmn-btn, thead tr th, tbody tr th, tbody tr td, input, label, textarea, h6, h6>a{
		font-size: 15px;
        line-height: 19px;
    }
	.section-header {
		margin-bottom: 35px;
	}
	.title {
		margin-bottom: 15px;
	}
	.sub-title {
		margin-bottom: 14px;
	}
	.xxxlr {
		font-size: 20px;
		line-height: 24px;
	}
	.xxlr {
		font-size: 18px;
		line-height: 25.5px;
	}
	.xlr {
		font-size: 16px;
		line-height: 22.4px;
	}
	.header-section .navbar {
		padding: 20px 15px;
	}
	.cmn-btn {
		padding: 6px 25px;
		&::after{
			width: 103%;
		}
	}
	.banner-section .buyer-area ul {
		margin-left: 0;
	}
	.testimonials .single-slide {
		padding: 0 30px;
	}
	.wishlist-section {
		table {
			width: 170%;
		}
		.wishlist-head{
			flex-wrap: wrap;
			gap: 15px;
		}
	}
	.shop-section .single-item.list .aurthor-content {
		padding: 0;
	}
	.shop-section .all-items .single-item.list {
		flex: 0 0 calc(50% - 8px);
		max-width: calc(50% - 8px);
		display: grid;
	}
	.video-section .magnific-area .mfp-iframe {
		img{
			width: 30px;
		}
		&::before{
			width: 60px;
			height: 60px;
		}
	}

	.blog.single .shop-details .blackquote {
		padding: 20px;
	}
}

@media (max-width: 480px) {
	.input-area input {
		padding: 10px;
	}
	.cart-section .col-8{
		width: 100% !important;
	}
	.shop-section .img-area img{
		width: 100%;
	}
	.scrollToTop.active{
		display: none;
	}
	.banner-section .buyer-area li img {
		width: 60px;
	}
	.footer-section .social a {
		width: 40px;
		height: 40px;
	}
	.wishlist-section table {
		width: 210%;
	}
	.shop-section .col-9{
		width: 100% !important;
	}
	.shop-section .img-area img{
		width: 100%;
	}
	.shop-section .all-items .single-item.list,
	.shop-section .all-items .single-item {
		flex: 0 0 calc(100% - 0px);
		max-width: calc(100% - 0px);
	}
	.shop-content .content-area .info-area {
		margin-left: 10px;
	}
	.shop-content .content-area {
		padding: 15px;
		border-radius: 10px;
		img{
			width: 60px;
		}
	}
	.shop-content .content-area .bottom .reviews-left{
		flex-wrap: wrap;
		gap: 15px;
	}
	.blog .col-8{
		width: 100% !important;
	}
	.faqs-section .accordion .accordion-item .accordion-button {
		padding: 15px 20px;
		padding-right: 60px;
	}
	.more-features .single-box .top-area img {
		max-width: 80px;
	}
	.testimonials::before {
		height: 63%;
	}
}

@media (max-width: 375px) {
	.value-change .qtySelector {
		margin-right: 15px;
	}
	.wishlist-section table {
		width: 250%;
	}
}